<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>快点卫星地图-Google Earth高清卫星地图-谷歌地图-地球在线</title>
    <meta name="keywords" content="地图工具,地图搜索,地图测量,卫星地图,高清地图,谷歌地图,google地图,google map,谷歌卫星地图,在线地图,街景地图,直播地球">
    <meta name="Description"
        content="从卫星上鸟瞰地球，感受前所未有的视觉冲击。采用Google Earth Maps等开放接口技术构建，简便操作，轻松拖动、缩放地图画面。多源卫星地图与城市电子地图实时切换，游历世界风景名胜，分享旅行景点地图地标。">
    <meta name="robots" content="index,follow" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta property="og:image" content="/">
    <meta property="og:title" content="快点卫星地图-Google Earth高清卫星地图-谷歌地图-地球在线-在线探索地球之美">
    <meta property="og:description" content="探索世界各地的高清卫星图像和街景地图，提供地图测量、地标分享等功能，您的在线地球探索之旅从此开始。">
    <meta property="og:url" content="https://map.quickso.cn">
    <meta property="og:type" content="website">
    <link rel="dns-prefetch" href="//t0.tianditu.gov.cn">
    <link rel="dns-prefetch" href="//webrd02.is.autonavi.com">
    <link rel="dns-prefetch" href="//webst02.is.autonavi.com">
    <link rel="dns-prefetch" href="//gac-geo.googlecnapps.cn">
    <link rel="dns-prefetch" href="//map.geoq.cn">
    <link rel="dns-prefetch" href="//maponline0.bdimg.com">
    <link rel="dns-prefetch" href="//its.map.baidu.com">
    <link rel="dns-prefetch" href="//rt0.map.gtimg.com">
    <link rel="dns-prefetch" href="//p0.map.gtimg.com">
    <link rel="dns-prefetch" href="//wayback.maptiles.arcgis.com">
    <link rel="dns-prefetch" href="//server.arcgisonline.com">
    <meta property="og:site_name" content="快点卫星地图">

    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/leaflet/1.7.0/leaflet.min.css"
        crossorigin="" />
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/leaflet/1.7.0/leaflet.min.js"
        crossorigin=""></script>

        <script src="//jsd.onmicrosoft.cn/npm/sweetalert2@11"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #map,
        #bdmap {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #footerimg {
            z-index: 3;
        }

        #map {
            z-index: 2;
        }

        #bdmap {
            z-index: 1;
        }

        .hidden-element {
            display: none;
        }

        .popup-content {
            max-width: 100%;
        }

        .popup-image {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .footer-image {
            display: block;
            width: 50%;
            /* 或者给定一个固定的宽度，并根据需要调整 */
            height: auto;
            margin: 0 auto;
            /* 这将帮助图片水平居中 */
            position: absolute;
            bottom: 0;
            /* 将图片放在页面底部 */
            left: 0;
            right: 0;
            text-align: center;
            /* 图片包裹在div中时，使其居中 */
        }

        .footer-image a {
            color: aliceblue;

        }

        .footer-image img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            /* 添加鼠标指针样式，表明可点击 */
        }

        @media only screen and (max-width: 768px) {

            /* 根据您的需求调整这个断点值，例如这里的768px用于适应大部分移动设备 */
            .footer-image {
                display: none;
                /* 移动端时不显示图片 */
            }
        }
    </style>
</head>


<body oncontextmenu="return false" onselectstart="return false" oncopy="return false">

    <div id="map"></div>
    <div id="bdmap"></div>
    <!-- 广告代码 -->
    <div id="footerimg" class="footer-image">
        <a href="http://sim.quickso.cn/" target="_blank">
            <h3>大额流量卡，免费领取</h3>
        </a>
    </div>

    <!-- <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/earthview.js"></script> -->
    <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Edata.js"></script>

    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/leaflet-search.css">
    <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/leaflet-search.js"></script>

    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Control.FullScreen.css" />
    <script async src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Control.FullScreen.js"></script>

    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/leaflet-measure.css">
    <script async src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/leaflet-measure.cn.js"></script>

    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/geolet4.js"></script> -->

    <script type="text/javascript"
        src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Leaflet.Coordinates-0.1.5.5.src.js"></script>
    <link rel="stylesheet"
        href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Leaflet.Coordinates-0.1.5.5.css" />

    <script async type="text/javascript"
        src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Leaflet.LocationShare3.js"></script>

    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/tubiao2.css" />

    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/d3/3.5.5/d3.min.js"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/Control.GlobeMiniMap.js"></script>

    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/proj4js/2.7.5/proj4.js"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
    <script src="https://huweibiji.oss-cn-guangzhou.aliyuncs.com/ditu/leaflet/leaflet.ChineseTmsProviders.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/leaflet.licha.js"></script>

    <script type="text/javascript"
        src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/L.Control.Locate.min.css" />
    <script defer
        src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script defer src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <link rel="stylesheet"
        href="https://npm.onmicrosoft.cn/@geoman-io/leaflet-geoman-free@2.16.0/dist/leaflet-geoman.css" />
    <script defer
        src="https://npm.onmicrosoft.cn/@geoman-io/leaflet-geoman-free@2.16.0/dist/leaflet-geoman.js"></script>

    <link rel="stylesheet"
        href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/leaflet.draw/0.4.14/leaflet.draw.css">
    <script defer src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/leaflet.draw/0.4.14/leaflet.draw.js"></script>
    <script defer src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/BoundaryCanvas.js"></script>
    <!-- <script async src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/ggapi.js"></script> -->
    <!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->

    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/OSMBuildings.css">
    <script src="https://jsd.onmicrosoft.cn/gh/muzihuaner/test00/leaflet/OSMBuildings-Leaflet.js"></script>
    <script type="text/javascript" src="load.js"></script>


    <script type="text/javascript">
        //禁用F12
        window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
            // 判断是否按下F12，F12键码为123
            if (event.keyCode == 123) {
                event.preventDefault(); // 阻止默认事件行为
                window.event.returnValue = false;
            }
        }
    </script>

    <div class="text-center height-big hidden-element" style="text-align: center;">
        © <a href="//map.quickso.cn" target="_blank">快点地图</a> All Rights Reserved
    </div>

<script>
    Swal.fire("欢迎使用快点卫星地图！","本地图仅供学习与交流，数据均来自第三方地图服务商，使用地图请遵守当地法律法规。");
</script>
</body>

</html>
